{
  "name": "back-1",
  "version": "1.0.0",
  "description": "Backend 1 CoderHouse",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiAlturria/back-1.git"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "mongoose-paginate-v2": "^1.9.1"
  }
}
